<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arcanum Core ∞ Universal v1 — FULL LIVING (EN/ES)</title>
<link rel="stylesheet" href="./style.css"/>
<script src="./manifest_ai_audio.js" defer></script>
<script src="./auto_sync.js" defer></script>
<script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js" defer></script>
<script src="./app.js" defer></script>
</head>
<body>
  <main>
    <header class="row">
      <h1 data-i18n="title">Arcanum Core ∞ <span class="badge">Universal v1</span></h1>
      <span class="chip">Dual-Safe Mode</span>
      <div class="spacer"></div>
      <button id="langBtn" class="ghost">ES</button>
    </header>
    <p class="small" data-i18n="subtitle">Mainnet-Beta + Devnet • Auto-fallback • Live HUD • Export JSON • Optional Voice</p>

    <section class="grid">
      <div class="card">
        <div class="small" data-i18n="netrpc">Network & RPC</div>
        <div id="rpc">—</div>
        <div class="small mt6" data-i18n="state">State</div>
        <div id="state">Initializing…</div>
      </div>
      <div class="card">
        <div class="small" data-i18n="watching">Watching wallets</div>
        <div id="watch">—</div>
      </div>
      <div class="card">
        <div class="small" data-i18n="balances">Balances</div>
        <div>SOL: <span id="sol">—</span></div>
        <div>AQR: <span id="aqr">—</span></div>
        <div>AUREA: <span id="aur">—</span></div>
      </div>
    </section>

    <section class="row">
      <button id="btnSync" data-i18n="sync">Sync</button>
      <button id="btnBackfill" data-i18n="backfill">Backfill</button>
      <button id="btnExport" data-i18n="export">Export JSON</button>
      <button id="btnVoice" data-i18n="voice">Voice: OFF</button>
      <span class="small" id="last">—</span>
    </section>

    <section class="card">
      <div class="small" data-i18n="txs">Recent transactions</div>
      <table>
        <thead>
          <tr>
            <th data-i18n="th_time">Time</th>
            <th data-i18n="th_sig">Signature</th>
            <th data-i18n="th_type">Type</th>
            <th data-i18n="th_acct">Account</th>
            <th data-i18n="th_amt">Amount</th>
          </tr>
        </thead>
        <tbody id="rows"></tbody>
      </table>
    </section>

    <section class="card">
      <div class="small" data-i18n="log">Log</div>
      <pre id="log"></pre>
    </section>
  </main>
  <div class="pulse" title="Quantum pulse"></div>
</body>
</html>
