
:root{--bg:#070718;--card:#0e0f2a;--ink:#e9ecff;--muted:#a7a9d6;--glow1:#7b5cff;--glow2:#19e6ff;--line:#1d2151}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;background:
 radial-gradient(1200px 600px at 10% -10%, rgba(123,92,255,.25), transparent),
 radial-gradient(800px 400px at 90% 10%, rgba(25,230,255,.18), transparent),
 var(--bg);
color:var(--ink);font-family:Inter,system-ui}
main{max-width:1100px;margin:28px auto;padding:0 16px}
h1{margin:0} .small{color:var(--muted);font-size:12px}.mt6{margin-top:6px}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}.spacer{flex:1}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:12px 0}
.badge{padding:2px 8px;border-radius:999px;background:linear-gradient(90deg,var(--glow1),var(--glow2));color:#000;font-weight:700}
.chip{border:1px solid var(--line);padding:3px 8px;border-radius:10px;background:rgba(255,255,255,.02)}
.ghost{background:transparent;color:var(--ink);border:1px solid var(--line);padding:6px 10px;border-radius:10px}
.card{background:rgba(255,255,255,.02);border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:0 0 20px rgba(123,92,255,.08)}
button{background:#12143a;color:#fff;border:1px solid var(--line);padding:8px 12px;border-radius:10px;cursor:pointer}
button:hover{border-color:#2f3380}table{width:100%;border-collapse:collapse;font-size:14px}
th,td{padding:8px;border-bottom:1px solid var(--line)}
.pulse{position:fixed;right:24px;bottom:24px;width:14px;height:14px;border-radius:50%;
       background:radial-gradient(circle at 30% 30%, var(--glow2), var(--glow1));
       box-shadow:0 0 16px var(--glow2),0 0 28px var(--glow1);animation:pulse 2.4s ease-in-out infinite}
@keyframes pulse{0%{transform:scale(.9);opacity:.7}50%{transform:scale(1.25);opacity:1}100%{transform:scale(.9);opacity:.7}}
pre{white-space:pre-wrap;max-height:220px;overflow:auto}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
